# Server
PORT=5001
FRONTEND_URL=https://sprouttie.onrender.com

# Stripe
STRIPE_SECRET_KEY=sk_test_51RCqg3EVoum0YBjsyois8EMXWdG1RjEK2SkeAR9c2aKB1a1EaaB8Iml93MY92vaSa3bubYux9cP787Hli54boeW800pJgTZAwpREDACTED
STRIPE_WEBHOOK_SECRET=whsec_d3490b87a5d14e9122f105a081bc9dc038d87bc94de2a87246b93f7c0a837a80REDACTED

PRICE_ID_PRINT_MONTHLY=price_1Rp1LZEVoum0YBjsFK6SriTGREDACTED
PRICE_ID_PRINT_YEARLY=price_1SDylNEVoum0YBjsLMdqBY3SREDACTED
PRICE_ID_PRO_MONTHLY=price_1Rp1LuEVoum0YBjsKDoh607YREDACTED
PRICE_ID_PRO_YEARLY=price_1SGtYcEVoum0YBjsKeAPGrRpREDACTED

# Supabase
SUPABASE_URL=https://xqwrfbyqhuxveoqksuqz.supabase.co
SUPABASE_SERVICE_ROLE_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd3JmYnlxaHV4dmVvcWtzdXF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjI0Nzg0NSwiZXhwIjoyMDY3ODIzODQ1fQ.cKGKjFApWTB8VxjAZstR72PDmN9iqoX2pUAZP0DbW7o

# Email (optional)
RESEND_API_KEY=re_...REDACTED

# CORS (optional multi-origin)
CORS_ORIGINS=https://sprouttie.onrender.com,https://staging.sprouttie.com
