STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_d3490b87a5d14e9122f105a081bc9dc038d87bc94de2a87246b93f7c0a837a80
SUPABASE_URL=https://xqwrfbyqhuxveoqksuqz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd3JmYnlxaHV4dmVvcWtzdXF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjI0Nzg0NSwiZXhwIjoyMDY3ODIzODQ1fQ.cKGKjFApWTB8VxjAZstR72PDmN9iqoX2pUAZP0DbW7o
FRONTEND_URL=https://sprouttie.onrender.com
